[33mcommit 169e2b1878933ac6ddf170208ea60f03430d6863[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashish <root@ip-172-31-20-116.us-east-2.compute.internal>
Date:   Fri Aug 23 10:01:51 2019 +0000

    Deleted cc

[33mcommit 9b85400ad390f9685d76714952a9464f5eddfb79[m
Author: Ashish <root@ip-172-31-20-116.us-east-2.compute.internal>
Date:   Fri Aug 23 09:54:35 2019 +0000

    modified abc.txt

[33mcommit 472413f01182a97a0e8db7d14152969f1e503e22[m
Author: Ashish <root@ip-172-31-20-116.us-east-2.compute.internal>
Date:   Fri Aug 23 09:52:38 2019 +0000

    more new test file

[33mcommit 84161d5a5aa79e03b63fe92f45084c9190ae6af3[m
Author: root <root@ip-172-31-20-116.us-east-2.compute.internal>
Date:   Fri Aug 23 09:45:03 2019 +0000

    abc.txt
